<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
body {
height: 100%;
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
    background-image: url(assets/images/introbackground.jpg)
}
		.error { 
		text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.error2 { 
		text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.button {
    background-color: #2660bf; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
			text-align: center;
			    margin: auto;

}
	
		
	</style>
<meta charset="utf-8">
<title>Error</title>
	<link rel="icon" href="assets/images/LeviLogo.png" type="image/png" sizes="16x16">
</head>

<body>
	<h1 style="color: whitesmoke; font-size: 30px; font-family: 'Quicksand', sans-serif;" class="error">Pagina niet gevonden.</h1>
	<h3 style="color: whitesmoke; font-size: 30px; font-family: 'Quicksand', sans-serif;" class="error2">Het ziet er naar uit dat de pagina niet bestaat</h3>
	<h3 style="color: whitesmoke; font-size: 30px; font-family: 'Quicksand', sans-serif;" class="error2">op deze website.</h3>
	<center><image><img alt="404error" src="assets/images/404 _error.gif"></image></center>
    <center><button onclick="window.location.href='index.html'" style="color: white; font-size: 30px; font-family: 'Quicksand', sans-serif;" class="button">Terug naar home page.</button></center>
	

	
	
</body>
</html>
