<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Projecten</title>
	<link rel="icon" href="assets/images/LeviLogo.png" type="image/png" sizes="16x16">
	<meta name="author" content="Levi projecten" />
	<meta name="description" content="Levi projecten." />
	<meta name="keywords"  content="lemo,levi,levi projecten,levi elsenga" />
	<meta name="Resource-type" content="Document" />
	
	
	
		<!--google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
	<!-- einde google fonts-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/Js page scroll/javascript.fullPage.css" />
	

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background: -webkit-linear-gradient(#e65100, #fdd835);
	background: -o-linear-gradient(#e65100, #fdd835);
	background: linear-gradient(#e65100, #fdd835);
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
	</style>
</head>
	<header>
<!-- Navbar--> 
	<nav class="navbar fixed-top navbar-expand-lg navbar navbar-light">
  <a class="navbar-brand" href="#"></a>
<img style="margin-left: 33%" src="assets/images/LeviLogo.png" width="55" height="55" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	  <center>
    <ul class="navbar-nav">
      <li class="nav-item active">
		  
        <a style="font-family: 'Quicksand', sans-serif; font-size: 30px" class="whenhoovernav nav-link" href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="font-family: 'Quicksand', sans-serif; font-size: 30px" class="whenhoovernav nav-link" href="contact.html"><b>Contact</b></a>
      </li>
		      <li class="nav-item">
        <a style="font-family: 'Quicksand', sans-serif; font-size: 30px" class="whenhoovernav nav-link" href="Projecten.html"><b>Projecten</b></a>
      </li>
     
    </ul>
		  </center>
  </div>
		
				<!--begin warning mobile-->
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Let op!</strong> Deze website is nog niet af. Het kan zijn dat somige dingen niet werken of er nog niet zijn.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
	<!-- einde warning mobile-->

		
</nav>
	<!-- einde nav--> 
	</header>
	
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			
			    <div style="font-family: 'Quicksand', sans-serif; margin-left: 50px;" class="row">

      <div class="col s4">
        <h1 style="margin-top: 100px; ">Lemo </h1> 
		<p>Lemo is een website waar je informatie kan vinden over de app Lemo Assistant en de app kan downloaden.</p>
		  <button onclick="location.href = 'Link moet nog toegevoegd worden.';" style="margin-top: 50px;" type="button" class="btn btn-primary btn-lg">Ga naar website</button>
      </div>
      <div class="col s4">
        <img style="float: right;" src="assets/images/Laptop-mockup.png" width="100%" height="auto" alt="Laptop image">
      </div>


    </div>
		</div>
	</div>
	
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>Nog niks</h1>

			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				
			</div>
		</div>
		<div class="slide" id="sliders">
			<div class="content">
				
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
<h1>Nog niks</h1>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/Js page scroll/javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>
		<!-- nodig voor bootstrap--> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
